# /etc/conf.d/pandorad: config file for /etc/init.d/pandorad

# Config file location
#BITCOIND_CONFIGFILE="/etc/pandora/pandora.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pandorad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pandorad.pid"

# Where to write pandorad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pandorad"

# User and group to own pandorad process
#BITCOIND_USER="pandora"
#BITCOIND_GROUP="pandora"

# Path to pandorad executable
#BITCOIND_BIN="/usr/bin/pandorad"

# Nice value to run pandorad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
