[Unit]
Description=PND's distributed currency daemon
After=network.target

[Service]
User=pandora
Group=pandora

Type=forking
PIDFile=/var/lib/pandorad/pandorad.pid

ExecStart=/usr/bin/pandorad -daemon -pid=/var/lib/pandorad/pandorad.pid \
          -conf=/etc/pandora/pandora.conf -datadir=/var/lib/pandorad

ExecStop=-/usr/bin/pandora-cli -conf=/etc/pandora/pandora.conf \
         -datadir=/var/lib/pandorad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
